# mediaplayer

./: mediaplayer.sln
mediaplayer/: Album.cs  App.xaml  App.xaml.cs  File.cs  FileService.cs  Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicLibrary.xaml  MusicLibrary.xaml.cs  Package.appxmanifest  PlayList.xaml  PlayList.xaml.cs  PlayQueue.xaml  PlayQueue.xaml.cs  Playlist.cs  PlaylistElement.xaml  PlaylistElement.xaml.cs  VideoLibrary.xaml  VideoLibrary.xaml.cs  app.manifest  mediaplayer.csproj
mediaplayer/Properties/: launchSettings.json
